<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MahApps.Metro.PrismModule1</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MahApps.Metro.PrismApp.Core\MahApps.Metro.PrismApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Module1Flyout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Module1Flyout.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>