# MahAppsPrismDemo

./: MahApps.Metro.Prism.Demo.sln  README.md
MahApps.Metro.Prism.Module1/: MahApps.Metro.PrismModule1.csproj  Module1Module.cs
MahApps.Metro.Prism.Module1/ViewModels/: Module1FlyoutViewModel.cs  Module1MenuViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
MahApps.Metro.Prism.Module1/Views/: Module1Flyout.xaml  Module1Flyout.xaml.cs  Module1Menu.xaml  Module1Menu.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
MahApps.Metro.Prism.Module2/: MahApps.Metro.PrismModule2.csproj  Module2Module.cs
MahApps.Metro.Prism.Module2/ViewModels/: Module2FlyoutViewModel.cs  Module2MenuViewModel.cs  ViewCViewModel.cs
MahApps.Metro.Prism.Module2/Views/: Module2Flyout.xaml  Module2Flyout.xaml.cs  Module2Menu.xaml  Module2Menu.xaml.cs  ViewC.xaml  ViewC.xaml.cs
MahApps.Metro.PrismApp/: App.xaml  App.xaml.cs  CloseTabAction.cs  MahApps.Metro.PrismApp.csproj
MahApps.Metro.PrismApp.Core/: ApplicationCommands.cs  IMenuRootItem.cs  MahApps.Metro.PrismApp.Core.csproj  RegionNames.cs  ToggleFlyoutEvent.cs
MahApps.Metro.PrismApp.Core/Base/: FlyoutViewModelBase.cs  ViewModelBase.cs
MahApps.Metro.PrismApp/Core/RegionAdapters/: MahAppsFlyoutsControlRegionAdapter.cs  MahAppsHamburgerMenuRegionAdapter.cs
MahApps.Metro.PrismApp/ViewModels/: FlyoutDefaultViewModel.cs  MainWindowViewModel.cs
MahApps.Metro.PrismApp/Views/: FlyoutBottom.xaml  FlyoutBottom.xaml.cs  FlyoutLeft.xaml  FlyoutLeft.xaml.cs  FlyoutRight.xaml  FlyoutRight.xaml.cs  FlyoutTop.xaml  FlyoutTop.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
